# edu-streaming-tweets

./: pom.xml
app-config-data/: pom.xml
common-config/: pom.xml
common-util/: pom.xml
config-server-repository/: config-client-elastic_query.yml  config-client-elastic_query_web.yml  (+3 more)
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/yldog/elastic/query/serivce/: Constants.java  ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/yldog/elastic/query/serivce/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/yldog/elastic/query/serivce/api/error/handler/: ElasticQueryServiceErrorHandler.java
elastic-query-service/src/main/java/com/yldog/elastic/query/serivce/business/: ElasticQueryService.java  QueryUserService.java
elastic-query-service/src/main/java/com/yldog/elastic/query/serivce/business/impl/: TwitterElasticQueryService.java  TwitterQueryUserService.java
elastic-query-service/src/main/java/com/yldog/elastic/query/serivce/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/yldog/elastic/query/serivce/dataaccess/entity/: UserPermission.java
elastic-query-service/src/main/java/com/yldog/elastic/query/serivce/dataaccess/repository/: UserPermissionRepository.java
elastic-query-service/src/main/java/com/yldog/elastic/query/serivce/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/yldog/elastic/query/serivce/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/yldog/elastic/query/serivce/security/: AudienceValidator.java  PermissionType.java  QueryServicePermissionEvaluator.java  TwitterQueryUser.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java
elastic-query-service/src/main/java/com/yldog/elastic/query/serivce/transformer/: ElasticToResponseModelTransformer.java  UserPermissionsToUserDetailTransformer.java
elastic-query-service/src/main/resources/: application.yml  data-postgres.sql  schema-postgres.sql
elastic-query-service/src/test/java/com/elastic/query/service/: ElasticQueryServiceApplicationTests.java
(+92 files in other folders)
